 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package bashdb
dpkg-buildpackage: info: source version 0.1-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by unknown <golozubovms@unknown>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building bashdb using existing ./bashdb_0.1.orig.tar.xz
dpkg-source: info: building bashdb in bashdb_0.1-1.debian.tar.xz
dpkg-source: info: building bashdb in bashdb_0.1-1.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'bashdb' in '../bashdb_0.1-1_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../bashdb_0.1-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian bashdb_0.1-1_amd64.changes ...
warning: the authors of lintian do not recommend running it with root privileges!
E: bashdb changes: bad-distribution-in-changes-file unstable
E: bashdb changes: changed-by-address-malformed unknown <golozubovms@unknown>
E: bashdb: changelog-is-dh_make-template
E: bashdb: copyright-contains-dh_make-todo-boilerplate
E: bashdb: debian-changelog-file-contains-invalid-email-address golozubovms@unknown
E: bashdb source: debian-rules-is-dh_make-template
E: bashdb: description-is-dh_make-template
E: bashdb: helper-templates-in-copyright
E: bashdb source: readme-source-is-dh_make-template
E: bashdb: section-is-dh_make-template
W: bashdb source: bad-homepage <insert the upstream URL, if relevant>
W: bashdb: bad-homepage <insert the upstream URL, if relevant>
W: bashdb: binary-without-manpage usr/bin/bashdb
W: bashdb: binary-without-manpage usr/bin/db_func.sh
W: bashdb: copyright-has-url-from-dh_make-boilerplate
W: bashdb source: dh-make-template-in-source debian/bashdb.cron.d.ex
W: bashdb source: dh-make-template-in-source debian/bashdb.doc-base.EX
W: bashdb source: dh-make-template-in-source debian/manpage.1.ex
W: bashdb source: dh-make-template-in-source debian/manpage.sgml.ex
W: bashdb source: dh-make-template-in-source debian/manpage.xml.ex
W: bashdb source: dh-make-template-in-source debian/postinst.ex
W: bashdb source: dh-make-template-in-source debian/postrm.ex
W: bashdb source: dh-make-template-in-source debian/preinst.ex
W: bashdb source: dh-make-template-in-source debian/prerm.ex
W: bashdb source: dh-make-template-in-source debian/salsa-ci.yml.ex
W: bashdb source: dh-make-template-in-source debian/watch.ex
W: bashdb: new-package-should-close-itp-bug
W: bashdb: readme-debian-contains-debmake-template
W: bashdb: script-with-language-extension usr/bin/db_func.sh
W: bashdb source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 6)
W: bashdb source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: bashdb: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: bashdb: wrong-bug-number-in-closes l3:#nnnn
Finished running lintian.
