Format: 3.0 (native)
Source: bashdb
Binary: bashdb
Architecture: all
Version: 0.1-1
Maintainer: Golozubov <golozubovms@unknown>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.4.1
Build-Depends: debhelper-compat (= 12)
Package-List:
 bashdb deb unknown optional arch=all
Checksums-Sha1:
 bfbf88fb708000bcebafdfd65ca635f3ff9c643e 8832 bashdb_0.1-1.tar.xz
Checksums-Sha256:
 03c8eb35d30e0c95d6d12f6e940de0ad25734a5130db46062d30c73393704d64 8832 bashdb_0.1-1.tar.xz
Files:
 c0f30664bf9ee97af3105cc58ef46695 8832 bashdb_0.1-1.tar.xz
